MyWPFVideoProject/MakeShotControl.xaml

<UserControl Loaded="UserControl_Loaded"  Height="367" Width="724" IsVisibleChanged="UserControl_IsVisibleChanged"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="MyWPFVideoProject.MakeShotControl"
	x:Name="UserControl"
	d:DesignWidth="678" d:DesignHeight="318">
	<UserControl.Resources>
		
		<Style x:Key="BorderlessButton" TargetType="{x:Type Button}">
			<Setter Property="Padding" Value="1"/>
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type Button}">
						<Border x:Name="border" Background="{TemplateBinding Background}">
							<ContentPresenter x:Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
								Margin="{TemplateBinding Padding}"
								RecognizesAccessKey="True"
								SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
								VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter TargetName="content" Property="RenderTransform" >
									<Setter.Value>
										<ScaleTransform ScaleX="1.1" ScaleY="1.1" />
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsPressed" Value="True">
								<Setter TargetName="content" Property="RenderTransform" >
									<Setter.Value>
										<ScaleTransform ScaleX=".95" ScaleY=".95" />
									</Setter.Value>
								</Setter>
							</Trigger>
							<Trigger Property="IsFocused" Value="True"/>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		
		
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Height="337">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*" />
            <RowDefinition Height="307*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="382*" />
            <ColumnDefinition Width="296*" />
        </Grid.ColumnDefinitions>
        <Image Height="290" Width="355" HorizontalAlignment="Left" Margin="4,0,0,0" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Grid.RowSpan="2" />
		<Button Style="{StaticResource BorderlessButton}"  Height="55" HorizontalAlignment="Left" Margin="0,0,0,27" x:Name="button1" Click="button1_Click" VerticalAlignment="Bottom" Width="65" Grid.Row="1">
			<StackPanel Orientation="Horizontal">
				<Image Source="recycle_bin.png"/> 	
        	             
			</StackPanel>
		</Button>
       
		<Button Style="{StaticResource BorderlessButton}"  Height="55" Margin="296,0,21,27" x:Name="button4" VerticalAlignment="Bottom" RenderTransformOrigin="1.197,0.593" Click="button4_Click" Grid.Row="1">
			<StackPanel Orientation="Horizontal">
				<Image Source="slr-camera.png"  /> 	     
			</StackPanel>
		</Button>
		<ListView  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="291" HorizontalAlignment="Left" Margin="379,0,0,0" x:Name="listBox1" VerticalAlignment="Top" Width="299"  ItemsSource="{Binding}" Grid.ColumnSpan="2" Grid.RowSpan="2">
              
			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					
					<Style.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#0C5EFF"/>
						<SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#062F7F"/>
					</Style.Resources>
            	    
					<Setter Property="Focusable" Value="true"/>
					<Setter Property="BorderBrush" Value="#80ABFF"  />
					<Setter Property="BorderThickness" Value="1.0" />
					<Setter Property="Margin" Value="10"/>
					
					<Style.Triggers>
                      
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="LightBlue" />
							
							<Setter Property="BorderBrush" Value="#7A8CFF"  />
							<Setter Property="BorderThickness" Value="3.0"  />
						</Trigger>
						
						<Trigger Property="IsMouseOver"  Value="True">
							<Setter Property="Background" Value="LightBlue" />
                           
						</Trigger>
                       
					</Style.Triggers>
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel />
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
		</ListView>
    </Grid>
</UserControl>